# TaskifyBackend

./: README.md  TaskManagementAPI.sln
.github/workflows/: main_taskify-be.yml
TaskManagementAPI/: Program.cs  TaskManagementAPI - Backup.csproj  TaskManagementAPI.csproj  TaskManagementAPI.http  appsettings.json
TaskManagementAPI/Controllers/: AuthController.cs  TaskController.cs  TaskReminderController.cs
TaskManagementAPI/DTOs/: CreateTaskDto.cs  GetTaskDto.cs  GoogleSignInDto.cs  LoginDto.cs  RegisterDto.cs  TaskDto.cs  TaskStatusUpdateDto.cs  UpdateTaskDto.cs
TaskManagementAPI/Data/: ApplicationDbContext.cs
TaskManagementAPI/Migrations/: 20241029073003_InitialCreate.Designer.cs  20241029073003_InitialCreate.cs  20241101192111_UpdateUserTaskRelationship.Designer.cs  20241101192111_UpdateUserTaskRelationship.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementAPI/Models/: Task.cs  User.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/Services/: EmailService.cs  IEmailService.cs  ITaskService.cs  JwtServices.cs  TaskReminderService.cs  TaskService.cs
TaskManagementAPI/UnitTest/: EmailServiceTests.cs  TaskReminderServiceTests.cs
